{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Orchard Core Commerce - Development",
          "SiteTimeZone": "America/Los_Angeles",
          "AdminUsername": "admin",
          "AdminEmail": "admin@example.com",
          "AdminPassword": "Password1!",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "",
          "RecipeName": "OrchardCore.Commerce.Development.Setup"
        }
      ]
    }
  }
}
